server {
  listen 80;

  location /api/ {
    try_files $uri $uri/ @api/index.php?$args;

    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(/api)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
              return 404;
      }
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
      fastcgi_pass api:9000;
      fastcgi_index index.php;
    }
  }

  location @api {
      proxy_pass http://127.0.0.1:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    root /var/www;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  
}